-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6576f5b93046456764bf52d3341c9ecf1d5b39291b5cfd195bbd7d8768675174

name:           MiniDumper
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ julian-becker/MiniDumper#readme>
homepage:       https://github.com/ julian-becker/MiniDumper#readme
bug-reports:    https://github.com/ julian-becker/MiniDumper/issues
author:         Julian Becker
maintainer:     becker.julian@gmail.com
copyright:       Julian Becker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ julian-becker/MiniDumper

library
  hs-source-dirs:
      src
    , src/ApiServer
  build-depends:
      base >=4.7 && <5
    , text
    , bytestring
    , json
    , warp
    , lens
    , servant
    , servant-server
    , servant-docs
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , http-media
    , aeson
    , transformers
    , mtl
    , wai
    , wai-extra
    , wai-middleware-static

  exposed-modules:
      ApiDocs
      ApiServer
      Api
  other-modules:
      Paths_MiniDumper
    , ApiServer.Middleware
  default-language: Haskell2010

executable MiniDumper-exe
  main-is: Main.hs
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MiniDumper
    , base >=4.7 && <5
  other-modules:
      Paths_MiniDumper
  default-language: Haskell2010

test-suite MiniDumper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server-test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MiniDumper
    , base >=4.7 && <5
  other-modules:
      Paths_MiniDumper
  default-language: Haskell2010
